# spring-modulith-accelerator

./: accelerator.yaml  pom.xml
src/main/java/example/: SpringModulithApplication.java
src/main/java/example/module/: ExposedComponent.java  InternalComponent.java
src/test/java/example/: SpringModulithApplicationTests.java
src/test/resources/: logback.xml
